In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r'C:\Users\aldiv\Downloads\CV\CV\Portofolio Data Science\Mini Project 2 Customer Type and Behaviour Analysis on Advertisement\Clicked Ads Dataset.csv', index_col=0)
df.sample(3)

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Male,Timestamp,Clicked on Ad,city,province,category
380,80.22,30,432644170.0,224.58,Perempuan,7/5/2016 15:14,No,Bandar Lampung,Lampung,House
442,36.44,39,366806160.0,147.64,Laki-Laki,5/31/2016 6:21,Yes,Semarang,Jawa Tengah,Finance
617,68.41,38,429997260.0,259.76,Perempuan,4/30/2016 15:27,No,Jakarta Pusat,Daerah Khusus Ibukota Jakarta,Travel

In [3]:
from autoviz import data_cleaning_suggestions
data_cleaning_suggestions(df)

Imported v0.1.905. Please call AutoViz in this sequence:
    AV = AutoViz_Class()
    %matplotlib inline
    dfte = AV.AutoViz(filename, sep=',', depVar='', dfte=None, header=0, verbose=1, lowess=False,
               chart_format='svg',max_rows_analyzed=150000,max_cols_analyzed=30, save_plot_dir=None)
    All variables classified into correct types.

,Data Type,Missing Values%,Unique Values%,Minimum Value,Maximum Value,DQ Issue
Daily Time Spent on Site,float64,1.3,NA,32.6,91.43,"13 missing values. Impute them with mean, median, mode, or a constant value such as 123."
Age,int64,0.0,4,19.0,61.0,No issue
Area Income,float64,1.3,NA,97975500.0,556393600.0,"13 missing values. Impute them with mean, median, mode, or a constant value such as 123., Column has 8 outliers greater than upper bound (652939140.00) or lower than lower bound(134049300.00). Cap them or remove them."
Daily Internet Usage,float64,1.1,NA,104.78,267.01,"11 missing values. Impute them with mean, median, mode, or a constant value such as 123."
Male,object,0.3,0,,,"3 missing values. Impute them with mean, median, mode, or a constant value such as 123., Mixed dtypes: has 2 different data types: object, float,"
Timestamp,object,0.0,99,,,997 rare categories: Too many to list. Group them into a single category or drop the categories.
Clicked on Ad,object,0.0,0,,,No issue
city,object,0.0,3,,,No issue
province,object,0.0,1,,,No issue
category,object,0.0,1,,,No issue

In [4]:
df.describe(include='all')

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Male,Timestamp,Clicked on Ad,city,province,category
count,987.000000,1000.000000,9.870000e+02,989.000000,997,1000,1000,1000,1000,1000
unique,NaN,NaN,NaN,NaN,2,997,2,30,16,10
top,NaN,NaN,NaN,NaN,Perempuan,5/20/2016 12:17,No,Surabaya,Daerah Khusus Ibukota Jakarta,Otomotif
freq,NaN,NaN,NaN,NaN,518,2,500,64,253,112
mean,64.929524,36.009000,3.848647e+08,179.863620,NaN,NaN,NaN,NaN,NaN,NaN
std,15.844699,8.785562,9.407999e+07,43.870142,NaN,NaN,NaN,NaN,NaN,NaN
min,32.600000,19.000000,9.797550e+07,104.780000,NaN,NaN,NaN,NaN,NaN,NaN
25%,51.270000,29.000000,3.286330e+08,138.710000,NaN,NaN,NaN,NaN,NaN,NaN
50%,68.110000,35.000000,3.990683e+08,182.650000,NaN,NaN,NaN,NaN,NaN,NaN
75%,78.460000,42.000000,4.583554e+08,218.790000,NaN,NaN,NaN,NaN,NaN,NaN
max,91.430000,61.000000,5.563936e+08,267.010000,NaN,NaN,NaN,NaN,NaN,NaN

# Check Missing Value

In [5]:
# List of common missing value strings
missing_values_set = [
    'NA', 'N/A', 'null', 'NaN','nan', 'XNA', 'None', 'empty', 'undefined', 'unknown', 'Unknown',
    '--', 'not available', '',' ','  ','   ', 'missing', 'unavailable', 'not applicable',
    'not found', 'no data', 'no value', 'n/a', 'none', 'null value', 'unknown value', 'blank', 'invalid', 'error',
    'unassigned', 'uninitialized', 'void', 'undisclosed', 'unreported', 'empty string',
    'na', 'not recorded', 'unanswered', 'not specified', 'unobserved', 'unpopulated',
    'none of the above', 'does not apply', 'ignored', 'unspecified', 'unfilled', 'inapplicable',
    'unavailable value', 'not entered', 'missing value', 'data not available', 'data missing',
    'not inputted', 'not given', 'unrecorded', 'unfurnished', 'undocumented', 'not listed',
    'unsupplied', 'empty field', 'unfilled field', 'unanswered question', 'no response',
    'not provided', 'not reported', 'unanswered', 'unacknowledged', 'no information',
    'no response recorded', 'no submission', 'no entry', 'not logged', 'unverified',
    'unobserved value', 'data absent', 'absence', 'unfilled cell', 'undefined data',
    'does not exist', 'not found', 'missing data', 'no answer', 'unavailable information',
    'no input', 'data error', 'unseen', 'unviewed', 'not selected', 'irrelevant',
    'skipped', 'no response given', 'no feedback', 'failed', 'discarded', 'no record',
    'unfetched', 'not completed', 'not finished', 'not updated', 'forgotten', 'rejected',
    'unsupplied data', 'data void', 'undetermined', 'not checked', 'not applicable here',
    'unattended', 'data missing', 'nonexistent', 'unsubscribed', 'denied', 'unaccepted',
    'unwitnessed', 'discarded entry', 'rejected data', 'unapplicable', 'non-populated',
    'unapplicable field', 'lost', 'absent data', 'no match', 'no result'
]

# Optimized function to replace missing-like values with NaN
def replace_missing_with_null(df, missing_values_set):
    # Select object type columns
    df_object_columns = df.select_dtypes(include=['object'])

    # Replace missing-like values with NaN
    for col in df_object_columns.columns:
        # Vectorized replacement of missing-like values with NaN
        df[col] = df[col].apply(lambda x: np.nan if str(x).strip() in missing_values_set else x)

    return df

df_cleaned = replace_missing_with_null(df, missing_values_set)

In [6]:
def check_null_percentage(df):
    total_rows = len(df)
    null_counts = df.isnull().sum()
    null_percentage = (null_counts / total_rows * 100).round(2)
    null_df = pd.DataFrame({
        'Total_Null': null_counts,
        'Null_Percentage': null_percentage
    })
    null_df = null_df.sort_values('Null_Percentage', ascending=False)
    null_df = null_df[null_df['Total_Null'] > 0]
    return null_df

null_analysis = check_null_percentage(df_cleaned)
print("Total rows in dataset:", len(df_cleaned))
print("\nNull Value Analysis:")
print(null_analysis)

Total rows in dataset: 1000

Null Value Analysis:
                          Total_Null  Null_Percentage
Daily Time Spent on Site      13            1.3
Area Income                   13            1.3
Daily Internet Usage          11            1.1
Male                           3            0.3

1. Daily Time Spent on Site feature: <br>
This feature explain about the time user spent on site in minutes. There are 13 missing values and to handling the missing values, I would like to fill them with median (instead of mean because median is robust from outliers). Not filling them with 0 might cause misleading because zero mean they are not spend time on site. <br>
2. Area Income: <br>
There are 13 missing values and I will fill them with median also. Not filling them with 0 also cause misleading interpretation.<br>
3. Daily Internet Usage: <br>
Same with Daily Time Spent on Site feature, I will fill these missing values with median.<br>
4. Male: <br>
This feature is gender, with values "Laki-Laki" and "Perempuan", since the null percentage is only 0.3%, removing them will not lost much data.

In [7]:
# Data Imputation
def impute_missing_values(df):
    df = df.copy()
    # drop rows data
    df = df.dropna(subset=['Male'])

    # fill na with median
    columns_to_fill = ['Daily Time Spent on Site', 'Area Income', 'Daily Internet Usage']
    df[columns_to_fill] = df[columns_to_fill].fillna(df[columns_to_fill].median())

    return df

df_cleaned = impute_missing_values(df_cleaned)

# Check Duplicated Data

In [8]:
df_cleaned.duplicated().sum()

np.int64(0)

# Make 3 Data

In this modelling, I will try 3 preprocessed data:
1. **df_nums:** dataframe without categorical feature
    - Because in the chi-squared test, all of categorical features does not associated with the label
2. **df_OHE:** dataframe with One Hot Encoding
    - Because there are categorical features without ordinal values, so we use OHE to avoid ordinal values misinterpretation in model
3. **df_label:** dataframe with label encoding
    - Because tree-based algorithm does not affected with ordinal values, using label encoding to categorical features will reduced the number of new features that will make curse of dimensity

In [9]:
# df_nums
df_nums = df_cleaned.copy()
df_nums = df_nums.drop(columns=['Male', 'city', 'province', 'category'])
df_nums['Clicked on Ad'] = df_nums['Clicked on Ad'].replace({'Yes': 1,
                                                             'No': 0}).astype('int64')
df_nums.sample(3)

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Timestamp,Clicked on Ad
839,57.82,46,342071520.0,107.56,4/6/2016 14:16,1
976,61.84,45,322170030.0,105.63,5/5/2016 11:07,1
649,84.31,29,329974470.0,225.87,1/6/2016 21:43,0

In [10]:
df_OHE = df_cleaned.copy()
df_label = df_cleaned.copy()

# Feature Encoding

## df_OHE

In [11]:
df_OHE.select_dtypes('object').columns

Index(['Male', 'Timestamp', 'Clicked on Ad', 'city', 'province', 'category'], dtype='object')

### Label Encoding

Label Encoding on Male and Clicked on Ad features

In [12]:
from sklearn.preprocessing import LabelEncoder

df_OHE = df_OHE.rename(columns={'Male':'Gender'})

categorical_cols = ['Gender','Clicked on Ad']

le = LabelEncoder()

encoding_results = []

for columns in categorical_cols:
    unique_before = df_OHE[columns].unique()

    df_OHE[columns] = le.fit_transform(df_OHE[columns])

    unique_after = df_OHE[columns].unique()
    mapping = dict(zip(le.classes_, le.transform(le.classes_)))

    for category, encoded in mapping.items():
        encoding_results.append([columns, category, encoded])

encoding_df = pd.DataFrame(encoding_results, columns=['Column', 'Category Before', 'Category After'])

In [13]:
encoding_df

      Column     Category Before  Category After
0         Gender     Laki-Laki           0
1         Gender     Perempuan           1
2  Clicked on Ad            No           0
3  Clicked on Ad           Yes           1

### One Hot Encoding

One Hot Encoding on city, province, and category features. But, since the unique value is too many, aggregating first will reduced the number of new features.

#### city

In [14]:
df_OHE['city'].value_counts().nlargest(3)

city
Surabaya         64
Bandung          64
Jakarta Timur    63
Name: count, dtype: int64

In [15]:
top_city = df_OHE['city'].value_counts().nlargest(3)
df_OHE['city'] = df_OHE['city'].apply(lambda x: x if x in top_city else 'other city')

#### province

In [16]:
df_OHE['province'].value_counts().nlargest(3)

province
Daerah Khusus Ibukota Jakarta    253
Jawa Barat                       209
Jawa Timur                        90
Name: count, dtype: int64

In [17]:
top_province = df_OHE['province'].value_counts().nlargest(3)
df_OHE['province'] = df_OHE['province'].apply(lambda x: x if x in top_province else 'other province')

In [18]:
df_OHE['province'].value_counts()

province
other province                   445
Daerah Khusus Ibukota Jakarta    253
Jawa Barat                       209
Jawa Timur                        90
Name: count, dtype: int64

#### category

aggregating into:
- Tech & Automotive: Otomotif and Electronic
- Home & Living: House and Furniture
- Health & Wellness: Health
- Lifestyle: Fashion, Food, and Travel
- Finance & Banking: Finance and Bank

In [19]:
category_mapping = {
    'Otomotif': 'Tech & Automotive',
    'House': 'Home & Living',
    'Furniture': 'Home & Living',
    'Health': 'Health & Wellness',
    'Fashion': 'Lifestyle',
    'Food': 'Lifestyle',
    'Travel': 'Lifestyle',
    'Electronic': 'Tech & Automotive',
    'Finance': 'Finance & Banking',
    'Bank': 'Finance & Banking'
}

# Apply the mapping
df['category'] = df['category'].map(category_mapping)

In [20]:
# One Hot Encoding
df_OHE = pd.get_dummies(df_OHE, columns=['city', 'province', 'category'])
df_OHE.head()

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Gender,Timestamp,Clicked on Ad,city_Bandung,city_Jakarta Timur,city_Surabaya,city_other city,province_Daerah Khusus Ibukota Jakarta,province_Jawa Barat,province_Jawa Timur,province_other province,category_Bank,category_Electronic,category_Fashion,category_Finance,category_Food,category_Furniture,category_Health,category_House,category_Otomotif,category_Travel
0,68.95,35,432837300.0,256.09,1,3/27/2016 0:53,0,False,True,False,False,True,False,False,False,False,False,False,False,False,True,False,False,False,False
1,80.23,31,479092950.0,193.77,0,4/4/2016 1:39,0,False,False,False,True,False,False,False,True,False,False,False,False,True,False,False,False,False,False
2,69.47,26,418501580.0,236.50,1,3/13/2016 20:35,0,False,False,True,False,False,False,True,False,False,True,False,False,False,False,False,False,False,False
3,74.15,29,383643260.0,245.89,0,1/10/2016 2:31,0,False,False,False,True,False,False,False,True,False,False,False,False,False,False,False,True,False,False
4,68.37,35,517229930.0,225.58,1,6/3/2016 3:36,0,False,False,False,True,False,False,False,True,False,False,False,True,False,False,False,False,False,False

## df_label

In [21]:
df_label.info()

<class 'pandas.core.frame.DataFrame'>
Index: 997 entries, 0 to 999
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Daily Time Spent on Site  997 non-null    float64
 1   Age                       997 non-null    int64
 2   Area Income               997 non-null    float64
 3   Daily Internet Usage      997 non-null    float64
 4   Male                      997 non-null    object
 5   Timestamp                 997 non-null    object
 6   Clicked on Ad             997 non-null    object
 7   city                      997 non-null    object
 8   province                  997 non-null    object
 9   category                  997 non-null    object
dtypes: float64(3), int64(1), object(6)
memory usage: 85.7+ KB

In [22]:
df_label = df_label.rename(columns={'Male':'Gender'})

categorical_cols = ['Gender','Clicked on Ad', 'city', 'province', 'category']

le = LabelEncoder()

encoding_results = []

for columns in categorical_cols:
    unique_before = df_label[columns].unique()

    df_label[columns] = le.fit_transform(df_label[columns])

    unique_after = df_label[columns].unique()
    mapping = dict(zip(le.classes_, le.transform(le.classes_)))

    for category, encoded in mapping.items():
        encoding_results.append([columns, category, encoded])

encoding_df = pd.DataFrame(encoding_results, columns=['Column', 'Category Before', 'Category After'])

In [23]:
encoding_df

       Column            Category Before          Category After
0          Gender                      Laki-Laki         0
1          Gender                      Perempuan         1
2   Clicked on Ad                             No         0
3   Clicked on Ad                            Yes         1
4            city                     Balikpapan         0
5            city                 Bandar Lampung         1
6            city                        Bandung         2
7            city                    Banjarmasin         3
8            city                          Batam         4
9            city                         Bekasi         5
10           city                          Bogor         6
11           city                         Cimahi         7
12           city                       Denpasar         8
13           city                          Depok         9
14           city                  Jakarta Barat        10
15           city                  Jakarta Pusat        11
16           city                Jakarta Selatan        12
17           city                  Jakarta Timur        13
18           city                  Jakarta Utara        14
19           city                       Makassar        15
20           city                         Malang        16
21           city                          Medan        17
22           city                         Padang        18
23           city                      Pakanbaru        19
24           city                      Palembang        20
25           city                      Pontianak        21
26           city                      Samarinda        22
27           city                       Semarang        23
28           city                         Serang        24
29           city                       Surabaya        25
30           city                      Surakarta        26
31           city                      Tangerang        27
32           city              Tangerang Selatan        28
33           city                    Tasikmalaya        29
34       province                           Bali         0
35       province                         Banten         1
36       province  Daerah Khusus Ibukota Jakarta         2
37       province                     Jawa Barat         3
38       province                    Jawa Tengah         4
39       province                     Jawa Timur         5
40       province               Kalimantan Barat         6
41       province             Kalimantan Selatan         7
42       province               Kalimantan Timur         8
43       province                 Kepulauan Riau         9
44       province                        Lampung        10
45       province                           Riau        11
46       province               Sulawesi Selatan        12
47       province                  Sumatra Barat        13
48       province                Sumatra Selatan        14
49       province                  Sumatra Utara        15
50       category                           Bank         0
51       category                     Electronic         1
52       category                        Fashion         2
53       category                        Finance         3
54       category                           Food         4
55       category                      Furniture         5
56       category                         Health         6
57       category                          House         7
58       category                       Otomotif         8
59       category                         Travel         9

# Feature Engineering

In [24]:
print('df_nums:\n')
df_nums.info()
print('\ndf_OHE:\n')
df_OHE.info()
print('\ndf_label:\n')
df_label.info()

df_nums:

<class 'pandas.core.frame.DataFrame'>
Index: 997 entries, 0 to 999
Data columns (total 6 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Daily Time Spent on Site  997 non-null    float64
 1   Age                       997 non-null    int64
 2   Area Income               997 non-null    float64
 3   Daily Internet Usage      997 non-null    float64
 4   Timestamp                 997 non-null    object
 5   Clicked on Ad             997 non-null    int64
dtypes: float64(3), int64(2), object(1)
memory usage: 54.5+ KB

df_OHE:

<class 'pandas.core.frame.DataFrame'>
Index: 997 entries, 0 to 999
Data columns (total 25 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   Daily Time Spent on Site                997 non-null    float64
 1   Age                                     997 non-null    int64
 2   Area Income                             997 non-null    float64
 3   Daily Internet Usage                    997 non-null    float64
 4   Gender                                  997 non-null    int64
 5   Timestamp                               997 non-null    object
 6   Clicked on Ad                           997 non-null    int64
 7   city_Bandung                            997 non-null    bool
 8   city_Jakarta Timur                      997 non-null    bool
 9   city_Surabaya                           997 non-null    bool
 10  city_other city                         997 non-null    bool
 11  province_Daerah Khusus Ibukota Jakarta  997 non-null    bool
 12  province_Jawa Barat                     997 non-null    bool
 13  province_Jawa Timur                     997 non-null    bool
 14  province_other province                 997 non-null    bool
 15  category_Bank                           997 non-null    bool
 16  category_Electronic                     997 non-null    bool
 17  category_Fashion                        997 non-null    bool
 18  category_Finance                        997 non-null    bool
 19  category_Food                           997 non-null    bool
 20  category_Furniture                      997 non-null    bool
 21  category_Health                         997 non-null    bool
 22  category_House                          997 non-null    bool
 23  category_Otomotif                       997 non-null    bool
 24  category_Travel                         997 non-null    bool
dtypes: bool(18), float64(3), int64(3), object(1)
memory usage: 79.8+ KB

df_label:

<class 'pandas.core.frame.DataFrame'>
Index: 997 entries, 0 to 999
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Daily Time Spent on Site  997 non-null    float64
 1   Age                       997 non-null    int64
 2   Area Income               997 non-null    float64
 3   Daily Internet Usage      997 non-null    float64
 4   Gender                    997 non-null    int64
 5   Timestamp                 997 non-null    object
 6   Clicked on Ad             997 non-null    int64
 7   city                      997 non-null    int64
 8   province                  997 non-null    int64
 9   category                  997 non-null    int64
dtypes: float64(3), int64(6), object(1)
memory usage: 85.7+ KB

In [25]:
# Convert boolean to numerical
boolean_cols = df_OHE.select_dtypes('bool').columns
df_OHE[boolean_cols] = df_OHE[boolean_cols].astype('Int32')

In [26]:
def extract_timestamp(data):
    data['Timestamp'] = pd.to_datetime(data['Timestamp'])
    data['day_of_week'] = data['Timestamp'].dt.dayofweek
    data['day_of_month'] = data['Timestamp'].dt.day
    data['month'] = data['Timestamp'].dt.month
    data['hour'] = data['Timestamp'].dt.hour

    data = data.drop(columns=['Timestamp'])
    
    return data

In [27]:
df_nums = extract_timestamp(df_nums)
df_OHE = extract_timestamp(df_OHE)
df_label = extract_timestamp(df_label)

In [28]:
df_nums.sample(2)

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Clicked on Ad,day_of_week,day_of_month,month,hour
171,71.84,47,532024290.0,199.79,0,6,8,5,22
457,80.05,25,321719020.0,219.94,0,1,8,3,5

In [29]:
df_OHE.sample(2)

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Gender,Clicked on Ad,city_Bandung,city_Jakarta Timur,city_Surabaya,city_other city,province_Daerah Khusus Ibukota Jakarta,province_Jawa Barat,province_Jawa Timur,province_other province,category_Bank,category_Electronic,category_Fashion,category_Finance,category_Food,category_Furniture,category_Health,category_House,category_Otomotif,category_Travel,day_of_week,day_of_month,month,hour
844,89.18,37,324822260.0,224.01,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,26,4,21
133,75.70,29,473434080.0,215.44,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3,14,1,0

In [30]:
df_label.sample(2)

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Gender,Clicked on Ad,city,province,category,day_of_week,day_of_month,month,hour
986,76.44,28,419770330.0,232.68,0,0,23,4,8,2,6,4,17
232,62.42,38,521116260.0,143.94,1,1,6,3,8,1,19,7,7

# Save the dataframes

In [31]:
df_nums.to_csv('df_nums.csv', index=False)
df_OHE.to_csv('df_OHE.csv', index=False)
df_label.to_csv('df_label.csv', index=False)